# Assislicitacao

./: .gitignore  Assislicitacao.sln  Diagrama de classe.asta
Assislicitacao/: Assislicitacao.csproj  Assislicitacao.sln  Program.cs  appsettings.json
Assislicitacao/Assislicitacao/: Assislicitacao.csproj  Program.cs
Assislicitacao/Context/: AppDbContext.cs
Assislicitacao/Controllers/: DataController.cs  EmpresaController.cs  GraficoController.cs  LicitacaoController.cs  LoginController.cs  RelatorioController.cs  UsuarioController.cs
Assislicitacao/DAO/: DAOEmpresa.cs  DAOEndereco.cs  DAOEstado.cs  DAOLicitacao.cs  DAOMunicipio.cs  DAOPortalLicitacao.cs  DAOPorteEmpresa.cs  DAOStatusLicitacao.cs  DAOTipoLicitacao.cs  DAOTiposUsuario.cs  DAOUsuario.cs
Assislicitacao/DTO/: .editorconfig
Assislicitacao/Exceptions/: DataAnteriorADataAtualException.cs
Assislicitacao/Facade/: FacadeEmail.cs  FacadeEmpresa.cs  FacadeEstado.cs  FacadeLicitacao.cs  FacadePortalLicitacao.cs  FacadePorteEmpresa.cs  FacadeStatusLicitacao.cs  FacadeTipoLicitacao.cs  FacadeTipoUsuario.cs  FacadeUsuario.cs
Assislicitacao/Mapper/: EmpresaMapper.cs
Assislicitacao/Migrations/: 20250615233125_TabelasUsuario.Designer.cs  20250615233125_TabelasUsuario.cs  20250706143518_AjusteRelacionamentoUsuario.Designer.cs  20250706143518_AjusteRelacionamentoUsuario.cs  20250707111110_TabelaEmpresaEndereco.Designer.cs  20250707111110_TabelaEmpresaEndereco.cs  20250709230922_AtualizarCamposEndereco.Designer.cs  20250709230922_AtualizarCamposEndereco.cs  20250711000707_TabelasLicitacao.Designer.cs  20250711000707_TabelasLicitacao.cs  20250711222159_AtualizadoTipoDataLicitacao.Designer.cs  20250711222159_AtualizadoTipoDataLicitacao.cs  20250711233711_RelacionamentoLicitacaoEmpresa.Designer.cs  20250711233711_RelacionamentoLicitacaoEmpresa.cs  20250716000727_AdicionadoRelacionamentoEmpresaUsuario.Designer.cs  20250716000727_AdicionadoRelacionamentoEmpresaUsuario.cs  20250717002401_ArrumadoComplementoEndereco.Designer.cs  20250717002401_ArrumadoComplementoEndereco.cs  20250814121245_AdicionadoValorGanho.Designer.cs  20250814121245_AdicionadoValorGanho.cs  20250814151434_AdicionadoUrlFotoPerfilParaUsuario.cs  (+2 more)
(+218 files in other folders)
